SECRET_KEY=django-insecure-9lgj=og=jqu4z=)$g8^wg^-&24)v9dj-9e_uwemre*%yqi^*lb
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
TEMPLATE_DEBUG=True
PERCENTILE=90%
DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
#COMMENTED=42
